General summary:        
Active channels:                    427.0
Mean read length:                 4,288.6
Mean read quality:                    8.4
Median read length:               2,378.0
Median read quality:                  9.0
Number of reads:              3,188,748.0
Read length N50:                  8,288.0
Total bases:             13,675,325,204.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	2914296 (91.4%) 13099.5Mb
>Q7:	2609345 (81.8%) 12057.8Mb
>Q10:	459829 (14.4%) 2403.7Mb
>Q12:	24 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.4 (416)
2:	12.4 (481)
3:	12.3 (1597)
4:	12.2 (1817)
5:	12.2 (451)
Top 5 longest reads and their mean basecall quality score
1:	114740 (7.9)
2:	106965 (7.6)
3:	105071 (7.5)
4:	104073 (7.9)
5:	101443 (7.7)
