General summary:         
Mean read length:                 5,394.2
Mean read quality:                    9.3
Median read length:               3,771.0
Median read quality:                  9.4
Number of reads:                555,629.0
Read length N50:                  8,281.0
STDEV read length:                5,169.8
Total bases:              2,997,155,260.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	555621 (100.0%) 2997.1Mb
>Q7:	554959 (99.9%) 2994.6Mb
>Q10:	115713 (20.8%) 603.0Mb
>Q12:	7 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	12.6 (525)
2:	12.2 (413)
3:	12.1 (478)
4:	12.0 (517)
5:	12.0 (798)
Top 5 longest reads and their mean basecall quality score
1:	94018 (7.6)
2:	90865 (10.0)
3:	82361 (7.6)
4:	79509 (10.0)
5:	75099 (7.8)
