PASS	Basic Statistics	b07.filt_R1.fastq.gz
PASS	Per base sequence quality	b07.filt_R1.fastq.gz
WARN	Per tile sequence quality	b07.filt_R1.fastq.gz
PASS	Per sequence quality scores	b07.filt_R1.fastq.gz
WARN	Per base sequence content	b07.filt_R1.fastq.gz
WARN	Per sequence GC content	b07.filt_R1.fastq.gz
PASS	Per base N content	b07.filt_R1.fastq.gz
WARN	Sequence Length Distribution	b07.filt_R1.fastq.gz
WARN	Sequence Duplication Levels	b07.filt_R1.fastq.gz
PASS	Overrepresented sequences	b07.filt_R1.fastq.gz
PASS	Adapter Content	b07.filt_R1.fastq.gz
